Dart SDK 3.12.1
Flutter SDK 3.44.1
dealfinder_pro 1.0.0+1
в”њв”Ђв”Ђ build_runner 2.15.0
в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”њв”Ђв”Ђ args 2.7.0
в”‚   в”њв”Ђв”Ђ async...
в”‚   в”њв”Ђв”Ђ build...
в”‚   в”њв”Ђв”Ђ build_config...
в”‚   в”њв”Ђв”Ђ build_daemon 4.1.1
в”‚   в”‚   в”њв”Ђв”Ђ built_collection...
в”‚   в”‚   в”њв”Ђв”Ђ built_value...
в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”њв”Ђв”Ђ http_multi_server...
в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ pool...
в”‚   в”‚   в”њв”Ђв”Ђ shelf...
в”‚   в”‚   в”њв”Ђв”Ђ shelf_web_socket...
в”‚   в”‚   в”њв”Ђв”Ђ stream_transform...
в”‚   в”‚   в”њв”Ђв”Ђ watcher...
в”‚   в”‚   в””в”Ђв”Ђ web_socket_channel...
в”‚   в”њв”Ђв”Ђ built_collection 5.1.1
в”‚   в”њв”Ђв”Ђ built_value 8.12.6
в”‚   в”‚   в”њв”Ђв”Ђ built_collection...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ fixnum...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ convert 3.1.2
в”‚   в”‚   в””в”Ђв”Ђ typed_data...
в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”њв”Ђв”Ђ dart_style 3.1.8
в”‚   в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”‚   в”њв”Ђв”Ђ args...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ package_config...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ pub_semver...
в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”њв”Ђв”Ђ glob 2.1.3
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ file...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ string_scanner...
в”‚   в”њв”Ђв”Ђ graphs 2.3.2
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ http_multi_server 3.2.2
в”‚   в”‚   в””в”Ђв”Ђ async...
в”‚   в”њв”Ђв”Ђ io 1.0.5
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ string_scanner...
в”‚   в”њв”Ђв”Ђ json_annotation...
в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ mime...
в”‚   в”њв”Ђв”Ђ package_config 2.2.0
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ pool 1.5.2
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в””в”Ђв”Ђ stack_trace...
в”‚   в”њв”Ђв”Ђ pub_semver 2.2.0
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ shelf 1.4.2
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ http_parser...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в””в”Ђв”Ђ stream_channel...
в”‚   в”њв”Ђв”Ђ shelf_web_socket 3.0.0
в”‚   в”‚   в”њв”Ђв”Ђ shelf...
в”‚   в”‚   в”њв”Ђв”Ђ stream_channel...
в”‚   в”‚   в””в”Ђв”Ђ web_socket_channel...
в”‚   в”њв”Ђв”Ђ stream_transform 2.1.1
в”‚   в”њв”Ђв”Ђ watcher 1.2.1
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ web_socket_channel 3.0.3
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”њв”Ђв”Ђ stream_channel...
в”‚   в”‚   в”њв”Ђв”Ђ web...
в”‚   в”‚   в””в”Ђв”Ђ web_socket 1.0.1
в”‚   в”‚       в””в”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ yaml 3.1.3
в”‚       в”њв”Ђв”Ђ collection...
в”‚       в”њв”Ђв”Ђ source_span...
в”‚       в””в”Ђв”Ђ string_scanner...
в”њв”Ђв”Ђ cached_network_image 3.4.1
в”‚   в”њв”Ђв”Ђ cached_network_image_platform_interface 4.1.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ flutter_cache_manager...
в”‚   в”њв”Ђв”Ђ cached_network_image_web 1.3.1
в”‚   в”‚   в”њв”Ђв”Ђ cached_network_image_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_cache_manager...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_cache_manager 3.4.1
в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ file...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider...
в”‚   в”‚   в”њв”Ђв”Ђ rxdart...
в”‚   в”‚   в”њв”Ђв”Ђ sqflite 2.4.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqflite_android 2.4.3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqflite_common...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sqflite_platform_interface...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqflite_common 2.5.11
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ synchronized 3.4.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqflite_darwin 2.4.3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqflite_common...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sqflite_platform_interface...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sqflite_platform_interface 2.4.1
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ platform...
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в”‚       в””в”Ђв”Ђ sqflite_common...
в”‚   в”‚   в””в”Ђв”Ђ uuid...
в”‚   в””в”Ђв”Ђ octo_image 2.1.0
в”‚       в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ cloud_firestore 6.5.0
в”‚   в”њв”Ђв”Ђ cloud_firestore_platform_interface 8.0.2
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ cloud_firestore_web 5.5.0
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ cloud_firestore_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_web...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ flutter_web_plugins...
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ cloud_functions 6.3.2
в”‚   в”њв”Ђв”Ђ cloud_functions_platform_interface 6.0.2
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ cloud_functions_web 5.1.8
в”‚   в”‚   в”њв”Ђв”Ђ cloud_functions_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_web...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ crypto 3.0.7
в”‚   в””в”Ђв”Ђ typed_data 1.4.0
в”‚       в””в”Ђв”Ђ collection...
в”њв”Ђв”Ђ cupertino_icons 1.0.9
в”њв”Ђв”Ђ fake_cloud_firestore 4.1.1
в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”њв”Ђв”Ђ cloud_firestore...
в”‚   в”њв”Ђв”Ђ cloud_firestore_platform_interface...
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ equatable...
в”‚   в”њв”Ђв”Ђ fake_firebase_security_rules 0.5.4
в”‚   в”‚   в”њв”Ђв”Ђ antlr4 4.13.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logging...
в”‚   в”‚   в”њв”Ђв”Ђ cel 0.5.4+1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ antlr4...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ equatable...
в”‚   в”‚   в”њв”Ђв”Ђ equatable...
в”‚   в”‚   в””в”Ђв”Ђ logger 2.7.0
в”‚   в”‚       в”њв”Ђв”Ђ clock...
в”‚   в”‚       в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ mock_exceptions 0.8.2
в”‚   в”‚   в””в”Ђв”Ђ matcher...
в”‚   в”њв”Ђв”Ђ plugin_platform_interface 2.1.8
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ rx 0.4.0
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ more 4.7.0
в”‚   в”‚       в”њв”Ђв”Ђ characters...
в”‚   в”‚       в”њв”Ђв”Ђ clock...
в”‚   в”‚       в”њв”Ђв”Ђ collection...
в”‚   в”‚       в””в”Ђв”Ђ meta...
в”‚   в””в”Ђв”Ђ rxdart...
в”њв”Ђв”Ђ firebase_analytics 12.4.3
в”‚   в”њв”Ђв”Ђ firebase_analytics_platform_interface 6.0.3
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_analytics_web 0.6.1+9
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_analytics_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_web...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ flutter_web_plugins...
в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ firebase_app_check 0.4.4+2
в”‚   в”њв”Ђв”Ђ firebase_app_check_platform_interface 0.4.0+2
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_app_check_web 0.2.4+3
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_app_check_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_web...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ firebase_auth 6.5.2
в”‚   в”њв”Ђв”Ђ firebase_auth_platform_interface 9.0.2
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_auth_web 6.2.2
в”‚   в”‚   в”њв”Ђв”Ђ firebase_auth_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_web...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ http_parser...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ firebase_core 4.11.0
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_core_web 3.9.0
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ firebase_messaging 16.3.0
в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface 7.1.0
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_test...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_messaging_platform_interface 4.8.0
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals 1.3.73
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_messaging_web 4.2.0
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_web...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_messaging_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ fl_chart 1.2.0
в”‚   в”њв”Ђв”Ђ equatable 2.0.8
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ vector_math...
в”њв”Ђв”Ђ flutter 0.0.0
в”‚   в”њв”Ђв”Ђ characters 1.4.1
в”‚   в”њв”Ђв”Ђ collection 1.19.1
в”‚   в”њв”Ђв”Ђ material_color_utilities 0.13.0
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ meta 1.18.0
в”‚   в”њв”Ђв”Ђ sky_engine 0.0.0
в”‚   в””в”Ђв”Ђ vector_math 2.2.0
в”њв”Ђв”Ђ flutter_app_badger 1.5.0
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ flutter_lints 6.0.0
в”‚   в””в”Ђв”Ђ lints 6.1.0
в”њв”Ђв”Ђ flutter_local_notifications 19.5.0
в”‚   в”њв”Ђв”Ђ clock 1.1.2
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_local_notifications_linux 6.0.0
в”‚   в”‚   в”њв”Ђв”Ђ dbus 0.7.14
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ args...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ xml...
в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_local_notifications_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ xdg_directories 1.1.0
в”‚   в”‚       в”њв”Ђв”Ђ meta...
в”‚   в”‚       в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ flutter_local_notifications_platform_interface 9.1.0
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ flutter_local_notifications_windows 1.0.3
в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_local_notifications_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ timezone...
в”‚   в”‚   в””в”Ђв”Ђ xml...
в”‚   в””в”Ђв”Ђ timezone 0.10.1
в”‚       в”њв”Ђв”Ђ http...
в”‚       в””в”Ђв”Ђ path...
в”њв”Ђв”Ђ flutter_riverpod 3.3.2
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_test...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ riverpod 3.3.2
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в”њв”Ђв”Ђ state_notifier...
в”‚   в”‚   в”њв”Ђв”Ђ test 1.31.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ boolean_selector...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ coverage 1.15.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ args...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cli_config 0.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ args...
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glob...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package_config...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ source_maps 0.10.13
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ source_span...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vm_service...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http_multi_server...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ io...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ node_preamble 2.0.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package_config...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pool...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shelf...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shelf_packages_handler 3.0.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shelf...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ shelf_static...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shelf_static 1.1.3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ convert...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http_parser...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mime...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ shelf...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shelf_web_socket...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stream_channel...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_api...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_core 0.6.17
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ args...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ boolean_selector...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ coverage...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ frontend_server_client 4.0.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glob...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ io...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package_config...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pool...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ source_map_stack_trace 2.1.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ source_maps...
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ stack_trace...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ source_maps...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stream_channel...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_api...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vm_service...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ typed_data...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ web_socket_channel...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ webkit_inspection_protocol 1.2.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ logging...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”‚   в””в”Ђв”Ђ uuid...
в”‚   в””в”Ђв”Ђ state_notifier 1.0.0
в”‚       в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ flutter_test 0.0.0
в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ fake_async 1.3.3
в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ leak_tracker_flutter_testing 3.0.10
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker 11.0.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vm_service 15.2.0
в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker_testing 3.0.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ stack_trace 1.12.1
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ stream_channel 2.1.4
в”‚   в”‚   в””в”Ђв”Ђ async...
в”‚   в”њв”Ђв”Ђ test_api...
в”‚   в””в”Ђв”Ђ vector_math...
в”њв”Ђв”Ђ freezed 3.2.6-dev.1
в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”њв”Ђв”Ђ build...
в”‚   в”њв”Ђв”Ђ build_config...
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ dart_style...
в”‚   в”њв”Ђв”Ђ freezed_annotation...
в”‚   в”њв”Ђв”Ђ json_annotation...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ pub_semver...
в”‚   в””в”Ђв”Ђ source_gen...
в”њв”Ђв”Ђ freezed_annotation 3.1.0
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ json_annotation...
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ google_fonts 6.3.3
в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ http...
в”‚   в””в”Ђв”Ђ path_provider...
в”њв”Ђв”Ђ hive_flutter 1.1.0
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ hive 2.2.3
в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ path 1.9.1
в”‚   в””в”Ђв”Ђ path_provider...
в”њв”Ђв”Ђ html 0.15.6
в”‚   в”њв”Ђв”Ђ csslib 1.0.2
в”‚   в”‚   в””в”Ђв”Ђ source_span...
в”‚   в””в”Ђв”Ђ source_span 1.10.2
в”‚       в”њв”Ђв”Ђ collection...
в”‚       в”њв”Ђв”Ђ path...
в”‚       в””в”Ђв”Ђ term_glyph 1.2.2
в”њв”Ђв”Ђ http 1.6.0
в”‚   в”њв”Ђв”Ђ async 2.13.1
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ http_parser 4.1.2
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”њв”Ђв”Ђ string_scanner 1.4.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ source_span...
в”‚   в”‚   в””в”Ђв”Ђ typed_data...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в””в”Ђв”Ђ web...
в”њв”Ђв”Ђ intl 0.20.3
в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в””в”Ђв”Ђ path...
в”њв”Ђв”Ђ json_annotation 4.12.0
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ json_serializable 6.14.0
в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”њв”Ђв”Ђ async...
в”‚   в”њв”Ђв”Ђ build...
в”‚   в”њв”Ђв”Ђ build_config...
в”‚   в”њв”Ђв”Ђ dart_style...
в”‚   в”њв”Ђв”Ђ json_annotation...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ pub_semver...
в”‚   в”њв”Ђв”Ђ pubspec_parse 1.5.0
в”‚   в”‚   в”њв”Ђв”Ђ checked_yaml...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ json_annotation...
в”‚   в”‚   в”њв”Ђв”Ђ pub_semver...
в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”њв”Ђв”Ђ source_gen...
в”‚   в””в”Ђв”Ђ source_helper 1.3.12
в”‚       в”њв”Ђв”Ђ analyzer...
в”‚       в””в”Ђв”Ђ source_gen...
в”њв”Ђв”Ђ mocktail 1.0.5
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ matcher 0.12.19
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в”њв”Ђв”Ђ term_glyph...
в”‚   в”‚   в””в”Ђв”Ђ test_api...
в”‚   в””в”Ђв”Ђ test_api 0.7.11
в”‚       в”њв”Ђв”Ђ async...
в”‚       в”њв”Ђв”Ђ boolean_selector 2.1.2
в”‚       в”‚   в”њв”Ђв”Ђ source_span...
в”‚       в”‚   в””в”Ђв”Ђ string_scanner...
в”‚       в”њв”Ђв”Ђ collection...
в”‚       в”њв”Ђв”Ђ meta...
в”‚       в”њв”Ђв”Ђ source_span...
в”‚       в”њв”Ђв”Ђ stack_trace...
в”‚       в”њв”Ђв”Ђ stream_channel...
в”‚       в”њв”Ђв”Ђ string_scanner...
в”‚       в””в”Ђв”Ђ term_glyph...
в”њв”Ђв”Ђ path_provider 2.1.5
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ path_provider_android 2.3.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ jni 1.0.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ args...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package_config...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ jni_flutter 1.0.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ jni...
в”‚   в”‚   в””в”Ђв”Ђ path_provider_platform_interface...
в”‚   в”њв”Ђв”Ђ path_provider_foundation 2.6.0
в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ objective_c 9.4.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ code_assets 1.2.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ hooks...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks 2.0.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pub_semver...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ record_use 0.6.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pub_semver...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pub_semver...
в”‚   в”‚   в””в”Ђв”Ђ path_provider_platform_interface...
в”‚   в”њв”Ђв”Ђ path_provider_linux 2.2.1
в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ xdg_directories...
в”‚   в”њв”Ђв”Ђ path_provider_platform_interface 2.1.2
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ platform 3.1.6
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в””в”Ђв”Ђ path_provider_windows 2.3.0
в”‚       в”њв”Ђв”Ђ ffi...
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ path...
в”‚       в””в”Ђв”Ђ path_provider_platform_interface...
в”њв”Ђв”Ђ riverpod_annotation 4.0.3
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в””в”Ђв”Ђ riverpod...
в”њв”Ђв”Ђ riverpod_generator 4.0.4
в”‚   в”њв”Ђв”Ђ analyzer 12.1.0
в”‚   в”‚   в”њв”Ђв”Ђ _fe_analyzer_shared 99.0.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ source_span...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ convert...
в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”њв”Ђв”Ђ glob...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ package_config...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ pub_semver...
в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”њв”Ђв”Ђ watcher...
в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”њв”Ђв”Ђ analyzer_buffer 0.3.3
в”‚   в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ source_gen...
в”‚   в”њв”Ђв”Ђ build 4.0.6
в”‚   в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”њв”Ђв”Ђ glob...
в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”њв”Ђв”Ђ package_config...
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ build_config 1.3.0
в”‚   в”‚   в”њв”Ђв”Ђ checked_yaml 2.0.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ json_annotation...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”‚   в”њв”Ђв”Ђ json_annotation...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ pubspec_parse...
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ mockito 5.6.4
в”‚   в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”‚   в”њв”Ђв”Ђ build...
в”‚   в”‚   в”њв”Ђв”Ђ code_builder 4.11.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ built_collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ built_value...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ dart_style...
в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ source_gen...
в”‚   в”‚   в””в”Ђв”Ђ test_api...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ riverpod_analyzer_utils 1.0.0-dev.10
в”‚   в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”‚   в”њв”Ђв”Ђ analyzer_buffer...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”њв”Ђв”Ђ freezed_annotation...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ source_span...
в”‚   в”њв”Ђв”Ђ riverpod_annotation...
в”‚   в””в”Ђв”Ђ source_gen 4.2.3
в”‚       в”њв”Ђв”Ђ analyzer...
в”‚       в”њв”Ђв”Ђ async...
в”‚       в”њв”Ђв”Ђ build...
в”‚       в”њв”Ђв”Ђ dart_style...
в”‚       в”њв”Ђв”Ђ glob...
в”‚       в”њв”Ђв”Ђ path...
в”‚       в”њв”Ђв”Ђ pub_semver...
в”‚       в”њв”Ђв”Ђ source_span...
в”‚       в””в”Ђв”Ђ yaml...
в”њв”Ђв”Ђ share_plus 13.1.0
в”‚   в”њв”Ђв”Ђ cross_file 0.3.5+2
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ ffi 2.2.0
в”‚   в”њв”Ђв”Ђ file 7.0.1
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_web_plugins 0.0.0
в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ mime 2.0.0
в”‚   в”њв”Ђв”Ђ share_plus_platform_interface 7.1.0
в”‚   в”‚   в”њв”Ђв”Ђ cross_file...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ mime...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider...
в”‚   в”‚   в”њв”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ uuid...
в”‚   в”њв”Ђв”Ђ url_launcher_linux...
в”‚   в”њв”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”њв”Ђв”Ђ url_launcher_web...
в”‚   в”њв”Ђв”Ђ url_launcher_windows...
в”‚   в”њв”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ win32 6.3.0
в”‚       в”њв”Ђв”Ђ ffi...
в”‚       в”њв”Ђв”Ђ ffi_leak_tracker 0.1.2
в”‚       в”‚   в””в”Ђв”Ђ ffi...
в”‚       в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ shared_preferences 2.5.5
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ shared_preferences_android 2.4.26
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_foundation 2.5.6
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_linux 2.4.1
в”‚   в”‚   в”њв”Ђв”Ђ file...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider_linux...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_platform_interface 2.4.2
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_web 2.4.3
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ shared_preferences_windows 2.4.1
в”‚       в”њв”Ђв”Ђ file...
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ path...
в”‚       в”њв”Ђв”Ђ path_provider_platform_interface...
в”‚       в”њв”Ђв”Ђ path_provider_windows...
в”‚       в””в”Ђв”Ђ shared_preferences_platform_interface...
в”њв”Ђв”Ђ shimmer 3.0.0
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ sign_in_with_apple 5.0.0
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ sign_in_with_apple_platform_interface 1.1.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в””в”Ђв”Ђ sign_in_with_apple_web 1.0.1
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ flutter_web_plugins...
в”‚       в”њв”Ђв”Ђ js 0.6.7
в”‚       в”‚   в””в”Ђв”Ђ meta...
в”‚       в””в”Ђв”Ђ sign_in_with_apple_platform_interface...
в”њв”Ђв”Ђ supabase 2.13.0
в”‚   в”њв”Ђв”Ђ functions_client 2.6.1
в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в””в”Ђв”Ђ yet_another_json_isolate...
в”‚   в”њв”Ђв”Ђ gotrue 2.22.0
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”њв”Ђв”Ђ dart_jsonwebtoken 3.4.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ convert...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pointycastle 4.0.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚       в””в”Ђв”Ђ convert...
в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в”њв”Ђв”Ђ jwt_decode 0.3.1
в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ retry 3.1.2
в”‚   в”‚   в”њв”Ђв”Ђ rxdart...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ http...
в”‚   в”њв”Ђв”Ђ logging 1.3.0
в”‚   в”њв”Ђв”Ђ postgrest 2.7.2
в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ yet_another_json_isolate...
в”‚   в”њв”Ђв”Ђ realtime_client 2.8.0
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ web_socket_channel...
в”‚   в”њв”Ђв”Ђ rxdart 0.28.0
в”‚   в”њв”Ђв”Ђ storage_client 2.5.7
в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в”њв”Ђв”Ђ http_parser...
в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ mime...
в”‚   в”‚   в””в”Ђв”Ђ retry...
в”‚   в””в”Ђв”Ђ yet_another_json_isolate 2.1.1
в”‚       в””в”Ђв”Ђ async...
в”њв”Ђв”Ђ supabase_flutter 2.15.0
в”‚   в”њв”Ђв”Ђ app_links 7.2.0
в”‚   в”‚   в”њв”Ђв”Ђ app_links_linux 1.0.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app_links_platform_interface...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ gtk 2.2.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚       в””в”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ app_links_platform_interface 2.0.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ app_links_web 1.0.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app_links_platform_interface...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ async...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ http...
в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ passkeys 2.20.0
в”‚   в”‚   в”њв”Ђв”Ђ convert...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ json_annotation...
в”‚   в”‚   в”њв”Ђв”Ђ passkeys_android 2.12.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ passkeys_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ passkeys_darwin 0.4.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ passkeys_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ passkeys_doctor 1.4.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ device_info_plus 13.1.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ device_info_plus_platform_interface 8.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ web...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ win32...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ win32_registry 3.0.3
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ffi_leak_tracker...
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ win32...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package_info_plus 10.1.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package_info_plus_platform_interface 4.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ web...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ win32...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ passkeys_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ passkeys_platform_interface 2.6.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ json_annotation...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ passkeys_web 2.9.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ json_annotation...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passkeys_platform_interface...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”‚   в”њв”Ђв”Ђ passkeys_windows 0.1.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ passkeys_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ ua_client_hints 1.7.0
в”‚   в”‚       в”њв”Ђв”Ђ flutter...
в”‚   в”‚       в””в”Ђв”Ђ flutter_web_plugins...
в”‚   в”њв”Ђв”Ђ shared_preferences...
в”‚   в”њв”Ђв”Ђ supabase...
в”‚   в”њв”Ђв”Ђ url_launcher...
в”‚   в””в”Ђв”Ђ web...
в”њв”Ђв”Ђ url_launcher 6.3.2
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ url_launcher_android 6.3.32
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”њв”Ђв”Ђ url_launcher_ios 6.4.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”њв”Ђв”Ђ url_launcher_linux 3.2.2
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”њв”Ђв”Ђ url_launcher_macos 3.2.5
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”њв”Ђв”Ђ url_launcher_platform_interface 2.3.2
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ url_launcher_web 2.4.3
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ url_launcher_windows 3.1.5
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в””в”Ђв”Ђ url_launcher_platform_interface...
в”њв”Ђв”Ђ uuid 4.5.3
в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в””в”Ђв”Ђ fixnum 1.1.1
в”њв”Ђв”Ђ web 1.1.1
в”њв”Ђв”Ђ workmanager 0.5.2
в”‚   в””в”Ђв”Ђ flutter...
в””в”Ђв”Ђ xml 6.6.1
    в”њв”Ђв”Ђ collection...
    в”њв”Ђв”Ђ meta...
    в””в”Ђв”Ђ petitparser 7.0.2
        в”њв”Ђв”Ђ collection...
        в””в”Ђв”Ђ meta...
